{
  "ConnectionStrings": {
    "database": "Server=DESKTOP-QG30RQG\\SQLEXPRESS;Database=PropertyDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
